-- PugModsV1 - Script Pack
-- Owner: javier291829729181
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local MarketplaceService = game:GetService("MarketplaceService")
local CoreGui = game:GetService("CoreGui")

local SCRIPT_OWNER = "javier291829729181"
local SAFEZONE_TELEPORT_POS = Vector3.new(949, 373, 463)
local SAFEZONE_PLATFORM_POS = Vector3.new(949, 371, 463)

-- Color Palette (modern dark theme)
local Colors = {
    Background = Color3.fromRGB(12, 12, 18),
    Surface = Color3.fromRGB(22, 22, 32),
    SurfaceLight = Color3.fromRGB(32, 32, 46),
    Primary = Color3.fromRGB(0, 180, 255),
    PrimaryLight = Color3.fromRGB(80, 210, 255),
    Success = Color3.fromRGB(0, 230, 140),
    Warning = Color3.fromRGB(255, 200, 50),
    Error = Color3.fromRGB(255, 70, 90),
    Text = Color3.fromRGB(240, 240, 255),
    TextSecondary = Color3.fromRGB(160, 170, 200),
    Accent = Color3.fromRGB(0, 200, 220),
    AccentLight = Color3.fromRGB(100, 230, 250),
    DarkCard = Color3.fromRGB(18, 18, 28),
    CardHover = Color3.fromRGB(38, 38, 56),
    Premium = Color3.fromRGB(255, 215, 0),
}

-- ============================================
-- CLOSE ALL GUIS FUNCTION
-- ============================================
function closeAllGuis()
    for _, gui in ipairs(CoreGui:GetChildren()) do
        if gui:IsA("ScreenGui") then
            if gui.Name ~= "CoreGui" and gui.Name ~= "RobloxGui" then
                pcall(function() gui:Destroy() end)
            end
        end
    end
end

-- ============================================
-- SAFEZONE PLATFORM
-- ============================================
local function createSafezonePlatform()
    local existingPlatform = workspace:FindFirstChild("Safezone_Platform")
    if existingPlatform then existingPlatform:Destroy() end
    
    local platform = Instance.new("Part")
    platform.Name = "Safezone_Platform"
    platform.Size = Vector3.new(100, 2, 100)
    platform.Position = SAFEZONE_PLATFORM_POS
    platform.Anchored = true
    platform.CanCollide = true
    platform.BrickColor = BrickColor.new("Lavender")
    platform.Material = Enum.Material.SmoothPlastic
    platform.Transparency = 0.3
    platform.Parent = workspace
    
    local selectionBox = Instance.new("SelectionBox")
    selectionBox.Adornee = platform
    selectionBox.Color3 = Color3.fromRGB(0, 180, 255)
    selectionBox.Transparency = 0.5
    selectionBox.LineThickness = 0.1
    selectionBox.Parent = platform
    
    local billboard = Instance.new("BillboardGui")
    billboard.Name = "PlatformLabel"
    billboard.Size = UDim2.new(0, 200, 0, 50)
    billboard.StudsOffset = Vector3.new(0, 3, 0)
    billboard.AlwaysOnTop = true
    billboard.Parent = platform
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.Text = "⚡ SAFE ZONE ⚡"
    label.TextColor3 = Color3.fromRGB(0, 200, 255)
    label.TextSize = 20
    label.Font = Enum.Font.GothamBold
    label.Parent = billboard
    
    print("SafeZone created at: " .. tostring(SAFEZONE_PLATFORM_POS))
end

-- ============================================
-- OWNER DETECTION
-- ============================================
local ownerDetected = false
local ownerNotificationShown = false
local ownerNameplate = nil

local function showOwnerNotification()
    if ownerNotificationShown then return end
    ownerNotificationShown = true
    
    local notificationGui = Instance.new("ScreenGui")
    notificationGui.Name = "OwnerNotification"
    notificationGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    notificationGui.Parent = CoreGui
    
    local notificationFrame = Instance.new("Frame")
    notificationFrame.Size = UDim2.new(0, 450, 0, 100)
    notificationFrame.Position = UDim2.new(0.5, -225, 0.5, -50)
    notificationFrame.BackgroundColor3 = Colors.Surface
    notificationFrame.BackgroundTransparency = 0.05
    notificationFrame.BorderSizePixel = 0
    notificationFrame.Parent = notificationGui
    
    local notificationCorner = Instance.new("UICorner")
    notificationCorner.CornerRadius = UDim.new(0, 20)
    notificationCorner.Parent = notificationFrame
    
    local shadow = Instance.new("ImageLabel")
    shadow.Image = "rbxassetid://6010261993"
    shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
    shadow.ImageTransparency = 0.7
    shadow.ScaleType = Enum.ScaleType.Slice
    shadow.SliceCenter = Rect.new(49, 49, 450, 450)
    shadow.Size = UDim2.new(1, 40, 1, 40)
    shadow.Position = UDim2.new(0, -20, 0, -20)
    shadow.BackgroundTransparency = 1
    shadow.Parent = notificationFrame
    
    local iconLabel = Instance.new("TextLabel")
    iconLabel.Size = UDim2.new(0, 80, 1, 0)
    iconLabel.Position = UDim2.new(0, 0, 0, 0)
    iconLabel.BackgroundTransparency = 1
    iconLabel.Text = "👑"
    iconLabel.TextColor3 = Color3.fromRGB(255, 215, 0)
    iconLabel.TextSize = 30
    iconLabel.Font = Enum.Font.GothamBold
    iconLabel.Parent = notificationFrame
    
    local titleLabel = Instance.new("TextLabel")
    titleLabel.Size = UDim2.new(1, -90, 0, 40)
    titleLabel.Position = UDim2.new(0, 85, 0, 15)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text = "OWNER JOINED!"
    titleLabel.TextColor3 = Colors.Text
    titleLabel.TextSize = 20
    titleLabel.Font = Enum.Font.GothamBlack
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left
    titleLabel.Parent = notificationFrame
    
    local messageLabel = Instance.new("TextLabel")
    messageLabel.Size = UDim2.new(1, -90, 0, 30)
    messageLabel.Position = UDim2.new(0, 85, 0, 55)
    messageLabel.BackgroundTransparency = 1
    messageLabel.Text = "Owner " .. SCRIPT_OWNER .. " is online!"
    messageLabel.TextColor3 = Colors.TextSecondary
    messageLabel.TextSize = 13
    messageLabel.Font = Enum.Font.Gotham
    messageLabel.TextXAlignment = Enum.TextXAlignment.Left
    messageLabel.Parent = notificationFrame
    
    notificationFrame.Position = UDim2.new(0.5, -225, 0.5, -150)
    TweenService:Create(notificationFrame, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Position = UDim2.new(0.5, -225, 0.5, -50)
    }):Play()
    
    task.wait(5)
    TweenService:Create(notificationFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        Position = UDim2.new(0.5, -225, 0.5, 150),
        BackgroundTransparency = 1
    }):Play()
    task.wait(0.3)
    notificationGui:Destroy()
end

local function addOwnerNameplate(player)
    if ownerNameplate then return end
    local character = player.Character
    if not character then return end
    local head = character:FindFirstChild("Head")
    if not head then return end
    
    local billboard = Instance.new("BillboardGui")
    billboard.Name = "OwnerTag"
    billboard.Size = UDim2.new(0, 180, 0, 40)
    billboard.StudsOffset = Vector3.new(0, 2.5, 0)
    billboard.AlwaysOnTop = true
    billboard.Parent = head
    
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 1, 0)
    frame.BackgroundColor3 = Colors.Premium
    frame.BackgroundTransparency = 0.15
    frame.BorderSizePixel = 0
    frame.Parent = billboard
    
    local frameCorner = Instance.new("UICorner")
    frameCorner.CornerRadius = UDim.new(0, 12)
    frameCorner.Parent = frame
    
    local textLabel = Instance.new("TextLabel")
    textLabel.Size = UDim2.new(1, 0, 1, 0)
    textLabel.BackgroundTransparency = 1
    textLabel.Text = "👑 OWNER"
    textLabel.TextColor3 = Colors.Text
    textLabel.TextSize = 14
    textLabel.Font = Enum.Font.GothamBold
    textLabel.TextScaled = true
    textLabel.Parent = frame
    
    ownerNameplate = billboard
end

local function removeOwnerNameplate()
    if ownerNameplate then
        ownerNameplate:Destroy()
        ownerNameplate = nil
    end
end

local function checkForOwner()
    for _, player in ipairs(Players:GetPlayers()) do
        if player.Name == SCRIPT_OWNER then
            if not ownerDetected then
                ownerDetected = true
                showOwnerNotification()
            end
            if player.Character then
                addOwnerNameplate(player)
            else
                player.CharacterAdded:Connect(function(character)
                    if player.Name == SCRIPT_OWNER then
                        addOwnerNameplate(player)
                    end
                end)
            end
            return true
        end
    end
    if ownerDetected then
        ownerDetected = false
        ownerNotificationShown = false
        removeOwnerNameplate()
    end
    return false
end

local ownerCheckConnection = nil
local function startOwnerCheck()
    if ownerCheckConnection then ownerCheckConnection:Disconnect() end
    ownerCheckConnection = RunService.Heartbeat:Connect(function()
        if tick() % 5 < 0.1 then checkForOwner() end
    end)
end

Players.PlayerAdded:Connect(function(player)
    task.wait(1)
    if player.Name == SCRIPT_OWNER then checkForOwner() end
end)

Players.PlayerRemoving:Connect(function(player)
    if player.Name == SCRIPT_OWNER then
        ownerDetected = false
        ownerNotificationShown = false
        removeOwnerNameplate()
    end
end)

task.wait(2)
checkForOwner()
startOwnerCheck()

-- ============================================
-- TPWALK
-- ============================================
local tpwalkEnabled = false
local tpwalkSpeed = 50
local tpwalkConnection = nil

local function startTPWalk()
    if tpwalkConnection then tpwalkConnection:Disconnect() end
    tpwalkConnection = RunService.Heartbeat:Connect(function()
        if not tpwalkEnabled then
            if tpwalkConnection then tpwalkConnection:Disconnect(); tpwalkConnection = nil end
            return
        end
        local character = LocalPlayer.Character
        if not character then return end
        local rootPart = character:FindFirstChild("HumanoidRootPart")
        local humanoid = character:FindFirstChild("Humanoid")
        if not rootPart or not humanoid then return end
        local camera = workspace.CurrentCamera
        local cameraCFrame = camera.CFrame
        local lookVector = Vector3.new(cameraCFrame.LookVector.X, 0, cameraCFrame.LookVector.Z).Unit
        local rightVector = Vector3.new(cameraCFrame.RightVector.X, 0, cameraCFrame.RightVector.Z).Unit
        local moveDirection = Vector3.new(0, 0, 0)
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then moveDirection = moveDirection + lookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then moveDirection = moveDirection - lookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then moveDirection = moveDirection - rightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then moveDirection = moveDirection + rightVector end
        if moveDirection.Magnitude > 0 then
            moveDirection = moveDirection.Unit * (tpwalkSpeed / 20)
            local newPosition = rootPart.Position + moveDirection
            local currentRotation = rootPart.CFrame - rootPart.CFrame.Position
            rootPart.CFrame = CFrame.new(newPosition) * currentRotation
        end
    end)
end

_G.toggleTPWalk = function(state)
    tpwalkEnabled = state
    if tpwalkEnabled then startTPWalk() else if tpwalkConnection then tpwalkConnection:Disconnect(); tpwalkConnection = nil end end
end

_G.setTPWalkSpeed = function(newSpeed)
    tpwalkSpeed = math.clamp(newSpeed, 10, 100)
    if tpwalkEnabled then startTPWalk() end
end

-- ============================================
-- ITEM TELEPORT
-- ============================================
local isItemRunning = false
local allItems = {}
local foundPrompts = {}
local lastScanTime = 0
local scanInterval = 0.5
local currentIndex = 1

local itemConfigs = {
    {name = "Airdrop marker", searchText = "Airdrop marker"},
    {name = "Money Printer", searchText = "money printer"},
    {name = "Void Gem", searchText = "void gem"},
    {name = "Dark Matter Gem", searchText = "dark matter gem"},
    {name = "Diamond", searchText = "diamond"},
    {name = "Nextbot Grenade", searchText = "nextbot grenade"},
    {name = "Treasure Map", searchText = "treasure map"}
}

local function quickScanForPrompts()
    local currentTime = tick()
    if currentTime - lastScanTime < scanInterval then return end
    lastScanTime = currentTime
    local searchLocations = {
        workspace:FindFirstChild("Game") and workspace.Game:FindFirstChild("Entities") and workspace.Game.Entities:FindFirstChild("ItemPickup"),
        workspace:FindFirstChild("Items"),
        workspace:FindFirstChild("Drops"),
        workspace
    }
    for _, location in ipairs(searchLocations) do
        if location then
            for _, child in ipairs(location:GetDescendants()) do
                if child:IsA("ProximityPrompt") and child.ObjectText then
                    local objectTextLower = child.ObjectText:lower()
                    for _, config in ipairs(itemConfigs) do
                        if string.find(objectTextLower, config.searchText:lower()) then
                            local promptId = tostring(child:GetFullName())
                            if not foundPrompts[promptId] then
                                foundPrompts[promptId] = {
                                    prompt = child,
                                    parent = child.Parent,
                                    objectText = child.ObjectText,
                                    type = config.name,
                                    foundTime = tick()
                                }
                            end
                            break
                        end
                    end
                end
            end
        end
    end
    for promptId, promptData in pairs(foundPrompts) do
        if not promptData.prompt or not promptData.prompt.Parent or not promptData.prompt.Enabled then
            foundPrompts[promptId] = nil
        end
    end
end

local function refreshItems(statusLabel)
    quickScanForPrompts()
    allItems = {}
    local totalCount = 0
    local typeCounts = {}
    for _, config in ipairs(itemConfigs) do typeCounts[config.name] = 0 end
    for promptId, promptData in pairs(foundPrompts) do
        if promptData.prompt and promptData.prompt.Parent then
            table.insert(allItems, promptData)
            typeCounts[promptData.type] = (typeCounts[promptData.type] or 0) + 1
            totalCount = totalCount + 1
        end
    end
    if statusLabel then
        local statusText = "Found: "
        local hasItems = false
        for _, config in ipairs(itemConfigs) do
            if typeCounts[config.name] > 0 then
                statusText = statusText .. config.name .. ": " .. typeCounts[config.name] .. " "
                hasItems = true
            end
        end
        if not hasItems then statusText = "Found: None " end
        statusText = statusText .. "| Total: " .. totalCount
        statusLabel.Text = statusText
    end
    return totalCount
end

_G.startItemTeleport = function(statusLabel)
    if isItemRunning then return end
    isItemRunning = true
    foundPrompts = {}
    allItems = {}
    currentIndex = 1
    coroutine.wrap(function()
        while isItemRunning do
            local totalCount = refreshItems(statusLabel)
            if totalCount == 0 then
                if statusLabel then statusLabel.Text = "Searching..." end
                task.wait(0.5)
            else
                if currentIndex > #allItems then currentIndex = 1 end
                local itemData = allItems[currentIndex]
                if not itemData or not itemData.prompt or not itemData.prompt.Parent then
                    currentIndex = currentIndex + 1
                    task.wait(0.1)
                else
                    local character = LocalPlayer.Character
                    local rootPart = character and character:FindFirstChild("HumanoidRootPart")
                    if rootPart and itemData.parent and itemData.parent:IsA("BasePart") then
                        local oldCFrame = rootPart.CFrame
                        if statusLabel then
                            statusLabel.Text = "TP to " .. itemData.type .. " (" .. currentIndex .. "/" .. totalCount .. ")"
                        end
                        rootPart.CFrame = itemData.parent.CFrame + Vector3.new(0, 3, 0)
                        task.wait(0.15)
                        if itemData.prompt.Enabled then
                            itemData.prompt:InputHoldBegin()
                            task.wait(0.1)
                            itemData.prompt:InputHoldEnd()
                        end
                        local timeWaited = 0
                        local itemDisappeared = false
                        while timeWaited < 5 and isItemRunning do
                            if not itemData.prompt or not itemData.prompt.Parent or not itemData.prompt:IsDescendantOf(workspace) then
                                itemDisappeared = true
                                break
                            end
                            task.wait(0.2)
                            timeWaited = timeWaited + 0.2
                        end
                        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                            LocalPlayer.Character.HumanoidRootPart.CFrame = oldCFrame
                            if statusLabel then
                                if itemDisappeared then
                                    statusLabel.Text = "Collected! Returned."
                                else
                                    statusLabel.Text = "Timeout! Returned."
                                end
                            end
                        end
                        task.wait(0.3)
                    end
                    currentIndex = currentIndex + 1
                end
            end
            task.wait(0.1)
        end
        if statusLabel then statusLabel.Text = "Stopped" end
    end)()
end

_G.stopItemTeleport = function()
    isItemRunning = false
    foundPrompts = {}
    allItems = {}
    currentIndex = 1
end

-- ============================================
-- ATM TELEPORT
-- ============================================
local isATMRunning = false
local atmCurrentIndex = 1
local atmTeleportDelay = 10
local atmAutoClickerEnabled = true

local function findAllATMs()
    local foundATMs = {}
    local atmFolder = workspace:FindFirstChild("ATMs")
    if atmFolder then
        for _, obj in ipairs(atmFolder:GetChildren()) do
            if obj:IsA("Model") then
                if obj.Name:lower():find("atm") or obj:FindFirstChild("ATM") then
                    table.insert(foundATMs, obj)
                end
            elseif obj:IsA("Part") then
                if obj.Name:lower():find("atm") then
                    table.insert(foundATMs, obj)
                end
            end
        end
    end
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("Model") and obj.Name:lower():find("atm") and not obj:IsDescendantOf(atmFolder or workspace) then
            table.insert(foundATMs, obj)
        end
    end
    return foundATMs
end

local function refreshATMs(statusLabel)
    local atms = findAllATMs()
    if statusLabel then statusLabel.Text = "ATMs: " .. #atms end
    return atms
end

local function autoClicker()
    local virtualInput = game:GetService("VirtualInputManager")
    pcall(function()
        virtualInput:SendKeyEvent(true, "E", false, game)
        task.wait(0.05)
        virtualInput:SendKeyEvent(false, "E", false, game)
    end)
end

local function teleportToATM(atmObject)
    local character = LocalPlayer.Character
    if not character then return false end
    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then return false end
    local targetCFrame
    if atmObject:IsA("Model") then
        local primaryPart = atmObject.PrimaryPart or atmObject:FindFirstChildWhichIsA("BasePart")
        if primaryPart then
            local targetPosition = primaryPart.Position + Vector3.new(0, 2, 0)
            targetCFrame = CFrame.new(targetPosition) * CFrame.Angles(0, math.rad(primaryPart.Orientation.Y), 0)
        else
            local anyPart = atmObject:FindFirstChildWhichIsA("BasePart")
            if anyPart then
                local targetPosition = anyPart.Position + Vector3.new(0, 2, 0)
                targetCFrame = CFrame.new(targetPosition) * CFrame.Angles(0, math.rad(anyPart.Orientation.Y), 0)
            else
                return false
            end
        end
    elseif atmObject:IsA("Part") then
        local targetPosition = atmObject.Position + Vector3.new(0, 2, 0)
        targetCFrame = CFrame.new(targetPosition) * CFrame.Angles(0, math.rad(atmObject.Orientation.Y), 0)
    else
        return false
    end
    local humanoid = character:FindFirstChild("Humanoid")
    local oldPlatformStand = false
    if humanoid then
        oldPlatformStand = humanoid.PlatformStand
        humanoid.PlatformStand = true
    end
    local success = pcall(function()
        humanoidRootPart.CFrame = targetCFrame
        humanoidRootPart.Velocity = Vector3.new(0, 0, 0)
        humanoidRootPart.RotVelocity = Vector3.new(0, 0, 0)
    end)
    if humanoid then
        task.wait(0.1)
        humanoid.PlatformStand = oldPlatformStand
    end
    return success, targetCFrame
end

_G.startATMCycle = function()
    if isATMRunning then return end
    isATMRunning = true
    atmCurrentIndex = 1
    local function runATMCycle(statusLabel)
        local clickerCoroutine
        if atmAutoClickerEnabled then
            clickerCoroutine = coroutine.create(function()
                while isATMRunning and atmAutoClickerEnabled do
                    autoClicker()
                    task.wait(0.3)
                end
            end)
            coroutine.resume(clickerCoroutine)
        end
        local currentHoldCFrame = nil
        while isATMRunning do
            local atms = refreshATMs(statusLabel)
            if #atms == 0 then
                if statusLabel then statusLabel.Text = "Searching ATMs..." end
                for i = 1, 10 do
                    if not isATMRunning then break end
                    task.wait(1)
                end
            else
                if atmCurrentIndex > #atms then atmCurrentIndex = 1 end
                local atmObject = atms[atmCurrentIndex]
                if not atmObject or not atmObject.Parent then
                    if statusLabel then statusLabel.Text = "ATM disappeared, skipping..." end
                    atmCurrentIndex = atmCurrentIndex + 1
                    task.wait(1)
                else
                    local success, targetCFrame = teleportToATM(atmObject)
                    if success then
                        currentHoldCFrame = targetCFrame
                        if statusLabel then statusLabel.Text = "Inside ATM " .. atmCurrentIndex .. "/" .. #atms end
                    else
                        if statusLabel then statusLabel.Text = "TP error" end
                    end
                    atmCurrentIndex = atmCurrentIndex + 1
                    local waitTime = atmTeleportDelay
                    while waitTime > 0 and isATMRunning do
                        if currentHoldCFrame and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                            pcall(function()
                                LocalPlayer.Character.HumanoidRootPart.CFrame = currentHoldCFrame
                                LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(0, 0, 0)
                            end)
                        end
                        if statusLabel then
                            statusLabel.Text = "ATM " .. (atmCurrentIndex-1) .. "/" .. #atms .. " | Next: " .. waitTime .. "s"
                        end
                        task.wait(1)
                        waitTime = waitTime - 1
                    end
                    currentHoldCFrame = nil
                end
            end
            if not isATMRunning then break end
            task.wait()
        end
        if statusLabel then statusLabel.Text = "Stopped" end
    end
    coroutine.wrap(function() runATMCycle(atmStatus) end)()
end

_G.stopATMCycle = function()
    if not isATMRunning then return end
    isATMRunning = false
end

_G.toggleATMAutoClicker = function(state)
    atmAutoClickerEnabled = state
    return atmAutoClickerEnabled
end

_G.setATMTeleportDelay = function(newDelay)
    atmTeleportDelay = math.clamp(newDelay, 5, 60)
    return atmTeleportDelay
end

-- ============================================
-- CHEST CYCLE
-- ============================================
local isChestRunning = false
local chestCurrentIndex = 1
local chestCurrentTypeIndex = 1
local objectTypes = {"SmallChest", "LargeChest", "SmallSafe", "LargeSafe", "MediumSafe"}

local function findAllModels(objectType)
    local foundModels = {}
    local success, folder = pcall(function() return workspace.Game.Entities[objectType] end)
    if success and folder then
        for _, obj in ipairs(folder:GetChildren()) do
            if obj:IsA("Model") and obj.Name == objectType then
                table.insert(foundModels, obj)
            end
        end
    end
    return foundModels
end

local function refreshAllTypes(statusLabel)
    local counts = {}
    for _, objectType in ipairs(objectTypes) do
        local models = findAllModels(objectType)
        counts[objectType] = #models
    end
    if statusLabel then
        statusLabel.Text = "SmlCh: " .. counts.SmallChest .. " | LrgCh: " .. counts.LargeChest .. 
                          " | SmlSf: " .. counts.SmallSafe .. " | LrgSf: " .. counts.LargeSafe .. 
                          " | MedSf: " .. counts.MediumSafe
    end
    return counts
end

_G.startChestCycle = function(statusLabel)
    if isChestRunning then return end
    isChestRunning = true
    if statusLabel then statusLabel.Text = "Cycle started" end
    coroutine.wrap(function()
        while isChestRunning do
            refreshAllTypes(statusLabel)
            local currentType = objectTypes[chestCurrentTypeIndex]
            local models = findAllModels(currentType)
            if #models == 0 then
                if statusLabel then statusLabel.Text = "No " .. currentType end
                chestCurrentTypeIndex = chestCurrentTypeIndex + 1
                if chestCurrentTypeIndex > #objectTypes then chestCurrentTypeIndex = 1 end
                task.wait(2)
            else
                if chestCurrentIndex > #models then chestCurrentIndex = 1 end
                local obj = models[chestCurrentIndex]
                if obj and obj.Parent then
                    local character = LocalPlayer.Character
                    if character then
                        local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
                        if humanoidRootPart then
                            local targetPart = obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart")
                            if targetPart then
                                humanoidRootPart.CFrame = targetPart.CFrame + Vector3.new(0, 5, 0)
                                if statusLabel then
                                    statusLabel.Text = currentType .. " " .. chestCurrentIndex .. "/" .. #models
                                end
                            end
                        end
                    end
                    chestCurrentIndex = chestCurrentIndex + 1
                    if chestCurrentIndex > #models then
                        chestCurrentTypeIndex = chestCurrentTypeIndex + 1
                        if chestCurrentTypeIndex > #objectTypes then chestCurrentTypeIndex = 1 end
                        chestCurrentIndex = 1
                    end
                end
                for i = 3, 1, -1 do
                    if not isChestRunning then break end
                    local currentModels = findAllModels(currentType)
                    if statusLabel then
                        statusLabel.Text = currentType .. " " .. chestCurrentIndex .. "/" .. #currentModels .. " - " .. i .. "s"
                    end
                    task.wait(1)
                end
            end
            if not isChestRunning then break end
            task.wait()
        end
        if statusLabel then statusLabel.Text = "Stopped" end
    end)()
end

_G.stopChestCycle = function()
    isChestRunning = false
end

-- ============================================
-- BANK CASH
-- ============================================
local bankAutoEnabled = false
local bankAutoConnection

local function checkBankCash()
    local bankRobbery = workspace:FindFirstChild("BankRobbery")
    if not bankRobbery then return false end
    local bankCash = bankRobbery:FindFirstChild("BankCash")
    if not bankCash then return false end
    local targetPart = bankCash.PrimaryPart or bankCash:FindFirstChildWhichIsA("BasePart")
    return targetPart ~= nil
end

_G.teleportToBankCash = function(statusLabel)
    if not checkBankCash() then
        if statusLabel then statusLabel.Text = "BankCash not found!" end
        return false
    end
    local character = LocalPlayer.Character
    if not character then
        if statusLabel then statusLabel.Text = "Character not found!" end
        return false
    end
    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then
        if statusLabel then statusLabel.Text = "HumanoidRootPart not found!" end
        return false
    end
    local bankCash = workspace.BankRobbery.BankCash
    local targetPart = bankCash.PrimaryPart or bankCash:FindFirstChildWhichIsA("BasePart")
    if targetPart then
        humanoidRootPart.CFrame = targetPart.CFrame + Vector3.new(0, 5, 0)
        if statusLabel then statusLabel.Text = "Teleported!" end
        return true
    else
        if statusLabel then statusLabel.Text = "TP part not found!" end
        return false
    end
end

_G.toggleBankAuto = function(state, statusLabel)
    bankAutoEnabled = state
    if bankAutoEnabled then
        if statusLabel then statusLabel.Text = "Auto-TP enabled" end
        if bankAutoConnection then bankAutoConnection:Disconnect() end
        bankAutoConnection = RunService.Heartbeat:Connect(function()
            if checkBankCash() then _G.teleportToBankCash(statusLabel) end
        end)
    else
        if statusLabel then statusLabel.Text = "Auto-TP disabled" end
        if bankAutoConnection then bankAutoConnection:Disconnect(); bankAutoConnection = nil end
    end
end

-- ============================================
-- HEALTH AUTO TELEPORT
-- ============================================
local healthAutoEnabled = false
local healthConnection
local HEALTH_THRESHOLD = 20
local TARGET_CFRAME = CFrame.new(949, 373, 463)

_G.setHealthThreshold = function(newThreshold)
    HEALTH_THRESHOLD = math.clamp(math.floor(newThreshold), 1, 100)
end

_G.manualHealthTeleport = function(statusLabel, valueLabel)
    local character = LocalPlayer.Character
    if not character then
        if statusLabel then statusLabel.Text = "Character not found" end
        return false
    end
    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then
        if statusLabel then statusLabel.Text = "HumanoidRootPart not found" end        return false
    end
    local success = pcall(function() humanoidRootPart.CFrame = TARGET_CFRAME end)
    if success then
        if statusLabel then statusLabel.Text = "Teleported!" end
        return true
    else
        if statusLabel then statusLabel.Text = "Teleport error" end
        return false
    end
end

local function checkHealth(statusLabel, valueLabel)
    local character = LocalPlayer.Character
    if not character then return end
    local humanoid = character:FindFirstChild("Humanoid")
    if not humanoid then return end
    local currentHealth = humanoid.Health
    local maxHealth = humanoid.MaxHealth
    local healthPercent = math.floor((currentHealth / maxHealth) * 100)
    if valueLabel then
        valueLabel.Text = string.format("HP: %d/%d (%d%%)", math.floor(currentHealth), math.floor(maxHealth), healthPercent)
    end
    if healthAutoEnabled and currentHealth <= HEALTH_THRESHOLD then
        if statusLabel then statusLabel.Text = "Low HP! TP..." end
        _G.manualHealthTeleport(statusLabel, valueLabel)
    end
    return currentHealth
end

_G.toggleHealthAuto = function(state, statusLabel, valueLabel)
    healthAutoEnabled = state
    if healthAutoEnabled then
        if statusLabel then statusLabel.Text = "Auto-TP enabled" end
        if healthConnection then healthConnection:Disconnect() end
        healthConnection = RunService.Heartbeat:Connect(function() checkHealth(statusLabel, valueLabel) end)
    else
        if statusLabel then statusLabel.Text = "Auto-TP disabled" end
        if healthConnection then healthConnection:Disconnect(); healthConnection = nil end
    end
end

-- ============================================
-- VEHICLE CYCLE
-- ============================================
local isVehicleRunning = false
local vehicleCurrentIndex = 1

local function findAllVehicles()
    local foundVehicles = {}
    local success, folder = pcall(function() return workspace.Game.Entities.vehicles end)
    if success and folder then
        for _, obj in ipairs(folder:GetChildren()) do
            if obj:IsA("Model") then table.insert(foundVehicles, obj) end
        end
    end
    return foundVehicles
end

local function refreshVehicles(statusLabel)
    local vehicles = findAllVehicles()
    if statusLabel then statusLabel.Text = "Vehicles: " .. #vehicles end
    return vehicles
end

_G.startVehicleCycle = function(statusLabel)
    if isVehicleRunning then return end
    isVehicleRunning = true
    if statusLabel then statusLabel.Text = "Vehicle cycle started" end
    coroutine.wrap(function()
        while isVehicleRunning do
            local vehicles = refreshVehicles(statusLabel)
            if #vehicles == 0 then
                if statusLabel then statusLabel.Text = "Searching vehicles..." end
                task.wait(2)
            else
                if vehicleCurrentIndex > #vehicles then vehicleCurrentIndex = 1 end
                local vehicle = vehicles[vehicleCurrentIndex]
                if vehicle and vehicle.Parent then
                    local character = LocalPlayer.Character
                    if character then
                        local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
                        if humanoidRootPart then
                            local targetPart = vehicle.PrimaryPart or vehicle:FindFirstChildWhichIsA("BasePart")
                            if targetPart then
                                humanoidRootPart.CFrame = targetPart.CFrame + Vector3.new(0, 5, 0)
                                if statusLabel then
                                    statusLabel.Text = vehicle.Name .. " " .. vehicleCurrentIndex .. "/" .. #vehicles
                                end
                            end
                        end
                    end
                    vehicleCurrentIndex = vehicleCurrentIndex + 1
                end
                for i = 3, 1, -1 do
                    if not isVehicleRunning then break end
                    local currentVehicles = findAllVehicles()
                    if statusLabel then
                        statusLabel.Text = vehicleCurrentIndex .. "/" .. #currentVehicles .. " - " .. i .. "s"
                    end
                    task.wait(1)
                end
            end
            if not isVehicleRunning then break end
            task.wait()
        end
        if statusLabel then statusLabel.Text = "Stopped" end
    end)()
end

_G.stopVehicleCycle = function()
    isVehicleRunning = false
end

-- ============================================
-- E SPAMMER
-- ============================================
local eSpammerConnection = nil
local wasInSafeZone = false
local eSpammerEnabled = false
local SAFE_ZONE = {center = Vector3.new(949, 373, 463), radius = 50}

local function checkSafeZone()
    local character = LocalPlayer.Character
    if not character then return false end
    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then return false end
    local distance = (humanoidRootPart.Position - SAFE_ZONE.center).Magnitude
    return distance < SAFE_ZONE.radius
end

local function startESpammer(statusLabel)
    if eSpammerConnection then eSpammerConnection:Disconnect(); eSpammerConnection = nil end
    eSpammerConnection = RunService.Heartbeat:Connect(function()
        if not eSpammerEnabled then return end
        if checkSafeZone() then
            if statusLabel then statusLabel.Text = "Disabled (Safe Zone)" end
            return
        end
        if statusLabel then statusLabel.Text = "Spamming E" end
        local virtualInput = game:GetService("VirtualInputManager")
        pcall(function()
            virtualInput:SendKeyEvent(true, "E", false, game)
            task.wait(0.05)
            virtualInput:SendKeyEvent(false, "E", false, game)
        end)
        task.wait(0.1)
    end)
end

_G.toggleESpammer = function(state, statusLabel)
    eSpammerEnabled = state
    if eSpammerEnabled then
        if checkSafeZone() then
            if statusLabel then statusLabel.Text = "Cannot enable in Safe Zone!" end
            eSpammerEnabled = false
            return
        end
        if statusLabel then statusLabel.Text = "Enabled" end
        startESpammer(statusLabel)
        coroutine.wrap(function()
            while eSpammerEnabled do
                task.wait(1)
                if checkSafeZone() then
                    wasInSafeZone = true
                    if statusLabel then statusLabel.Text = "Disabled (Safe Zone)" end
                elseif wasInSafeZone then
                    wasInSafeZone = false
                    startESpammer(statusLabel)
                    if statusLabel then statusLabel.Text = "Enabled outside Safe Zone" end
                end
            end
        end)()
    else
        if statusLabel then statusLabel.Text = "Disabled" end
        wasInSafeZone = false
        if eSpammerConnection then eSpammerConnection:Disconnect(); eSpammerConnection = nil end
    end
end

-- ============================================
-- ADVANCED TELEPORT
-- ============================================
local function FindObject(objectName)
    local possiblePaths = {
        "LandmarkNodes.Nodes." .. objectName,
        "LandmarkNodes.Nodes." .. objectName .. "-",
        "LandmarkNodes." .. objectName,
        "LandmarkNodes." .. objectName .. "-",
        "Nodes." .. objectName,
        "Nodes." .. objectName .. "-",
        objectName,
        objectName .. "-"
    }
    for _, path in ipairs(possiblePaths) do
        local object = workspace:FindFirstChild(path, true)
        if object then return object end
    end
    for _, obj in ipairs(workspace:GetDescendants()) do
        if (obj.Name:lower():find(objectName:lower()) or obj.Name:lower():find(objectName:lower() .. "-")) and (obj:IsA("Part") or obj:IsA("Model")) then
            return obj
        end
    end
    return nil
end

local function FindBlackMarketDesk()
    local blackMarketFolder = workspace:FindFirstChild("BlackMarket")
    if blackMarketFolder then
        local deskModel = blackMarketFolder:FindFirstChild("Desk")
        if deskModel then return deskModel end
        for _, obj in ipairs(blackMarketFolder:GetDescendants()) do
            if obj:IsA("Model") and obj.Name:lower():find("desk") then return obj end
        end
        for _, obj in ipairs(blackMarketFolder:GetDescendants()) do
            if obj:IsA("Part") and obj.Name:lower():find("desk") then return obj end
        end
    end
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj.Name:lower():find("blackmarket") and obj:IsA("Folder") then
            local desk = obj:FindFirstChild("Desk")
            if desk then return desk end
        end
    end
    return nil
end

local function SafeTeleportToLocation(locationName, findFunction, statusLabel)
    local character = LocalPlayer.Character
    if not character then
        if statusLabel then statusLabel.Text = "Character not found" end
        return false
    end
    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then
        if statusLabel then statusLabel.Text = "HumanoidRootPart not found" end
        return false
    end
    if statusLabel then statusLabel.Text = "Searching " .. locationName .. "..." end
    local targetObject = findFunction()
    if not targetObject then
        if statusLabel then statusLabel.Text = locationName .. " not found" end
        return false
    end
    if statusLabel then statusLabel.Text = "Teleporting to " .. locationName .. "..." end
    local success, errorMsg = pcall(function()
        local targetPosition
        if targetObject:IsA("Part") then
            targetPosition = targetObject.Position + Vector3.new(0, 5, 0)
        elseif targetObject:IsA("Model") then
            local primaryPart = targetObject.PrimaryPart or targetObject:FindFirstChildWhichIsA("BasePart")
            if primaryPart then
                targetPosition = primaryPart.Position + Vector3.new(0, 5, 0)
            else
                local anyPart = targetObject:FindFirstChildWhichIsA("BasePart")
                if anyPart then
                    targetPosition = anyPart.Position + Vector3.new(0, 5, 0)
                else
                    targetPosition = Vector3.new(0, 25, 0)
                end
            end
        else
            targetPosition = Vector3.new(0, 25, 0)
        end
        humanoidRootPart.CFrame = CFrame.new(targetPosition)
    end)
    if success then
        if statusLabel then statusLabel.Text = "Teleported to " .. locationName .. "!" end
        return true
    else
        if statusLabel then statusLabel.Text = "Error: " .. tostring(errorMsg) end
        return false
    end
end

_G.teleportToArmory = function(statusLabel) SafeTeleportToLocation("Armory1", function() return FindObject("armory1") or FindObject("armory") end, statusLabel) end
_G.teleportToJewelry = function(statusLabel) SafeTeleportToLocation("Jewelry Store", function() return FindObject("jewelry") or FindObject("jewelrystore") end, statusLabel) end
_G.teleportToMilitary = function(statusLabel) SafeTeleportToLocation("Military Base", function() return FindObject("military") or FindObject("militarybase") end, statusLabel) end
_G.teleportToBlackMarket = function(statusLabel) SafeTeleportToLocation("Black Market Desk", FindBlackMarketDesk, statusLabel) end
_G.teleportToBankNode = function(statusLabel) SafeTeleportToLocation("Bank Node", function() return FindObject("bank") or FindObject("banknode") end, statusLabel) end
_G.teleportToPoliceStation = function(statusLabel) SafeTeleportToLocation("Police Station", function() return FindObject("policestation") or FindObject("police") end, statusLabel) end

-- ============================================
-- COMPONENT BOX TELEPORTER GUI
-- ============================================
function createComponentBoxGUI()
    local TELEPORT_DELAY = 3
    local ABOVE_BOX_HEIGHT = 3
    local isTeleporting = false
    local foundBoxes = {}
    local stopTeleport = false
    
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "ComponentBoxTeleporter"
    screenGui.ResetOnSpawn = false
    screenGui.Parent = CoreGui
    
    local mainFrame = Instance.new("Frame")
    mainFrame.Size = UDim2.new(0, 320, 0, 240)
    mainFrame.Position = UDim2.new(0.5, -160, 0.5, -120)
    mainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
    mainFrame.BackgroundColor3 = Colors.Surface
    mainFrame.BorderSizePixel = 0
    mainFrame.ClipsDescendants = true
    mainFrame.Parent = screenGui
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = mainFrame
    
    local titleBar = Instance.new("Frame")
    titleBar.Size = UDim2.new(1, 0, 0, 32)
    titleBar.Position = UDim2.new(0, 0, 0, 0)
    titleBar.BackgroundColor3 = Colors.DarkCard
    titleBar.BorderSizePixel = 0
    titleBar.Name = "TitleBar"
    titleBar.Parent = mainFrame
    
    local titleCorner = Instance.new("UICorner")
    titleCorner.CornerRadius = UDim.new(0, 8)
    titleCorner.Parent = titleBar
    
    local title = Instance.new("TextLabel")
    title.Text = "📦 COMPONENT BOX"
    title.Size = UDim2.new(1, -40, 1, 0)
    title.Position = UDim2.new(0, 10, 0, 0)
    title.BackgroundTransparency = 1
    title.TextColor3 = Colors.Text
    title.Font = Enum.Font.GothamBold
    title.TextSize = 14
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Parent = titleBar
    
    local closeButton = Instance.new("TextButton")
    closeButton.Size = UDim2.new(0, 24, 0, 24)
    closeButton.Position = UDim2.new(1, -30, 0.5, -12)
    closeButton.BackgroundColor3 = Colors.Error
    closeButton.Text = "✕"
    closeButton.TextColor3 = Colors.Text
    closeButton.TextSize = 14
    closeButton.Font = Enum.Font.GothamBold
    closeButton.Parent = titleBar
    local closeCorner = Instance.new("UICorner"); closeCorner.CornerRadius = UDim.new(0, 4); closeCorner.Parent = closeButton
    
    local contentFrame = Instance.new("Frame")
    contentFrame.Size = UDim2.new(1, -20, 1, -72)
    contentFrame.Position = UDim2.new(0, 10, 0, 42)
    contentFrame.BackgroundTransparency = 1
    contentFrame.Parent = mainFrame
    
    local infoLabel = Instance.new("TextLabel")
    infoLabel.Text = "Found boxes: 0"
    infoLabel.Size = UDim2.new(1, 0, 0, 20)
    infoLabel.Position = UDim2.new(0, 0, 0, 0)
    infoLabel.TextColor3 = Colors.TextSecondary
    infoLabel.Font = Enum.Font.Gotham
    infoLabel.TextSize = 14
    infoLabel.TextXAlignment = Enum.TextXAlignment.Left
    infoLabel.BackgroundTransparency = 1
    infoLabel.Parent = contentFrame
    
    local progressLabel = Instance.new("TextLabel")
    progressLabel.Text = "Progress: -/-"
    progressLabel.Size = UDim2.new(1, 0, 0, 20)
    progressLabel.Position = UDim2.new(0, 0, 0, 30)
    progressLabel.TextColor3 = Colors.TextSecondary
    progressLabel.Font = Enum.Font.Gotham
    progressLabel.TextSize = 14
    progressLabel.TextXAlignment = Enum.TextXAlignment.Left
    progressLabel.BackgroundTransparency = 1
    progressLabel.Parent = contentFrame
    
    local currentPosLabel = Instance.new("TextLabel")
    currentPosLabel.Text = "Current position: -"
    currentPosLabel.Size = UDim2.new(1, 0, 0, 60)
    currentPosLabel.Position = UDim2.new(0, 0, 0, 60)
    currentPosLabel.TextColor3 = Colors.TextSecondary
    currentPosLabel.Font = Enum.Font.Gotham
    currentPosLabel.TextSize = 14
    currentPosLabel.TextXAlignment = Enum.TextXAlignment.Left
    currentPosLabel.BackgroundTransparency = 1
    currentPosLabel.TextWrapped = true
    currentPosLabel.Parent = contentFrame
    
    local toggleButton = Instance.new("TextButton")
    toggleButton.Text = "▶ START"
    toggleButton.Size = UDim2.new(0, 140, 0, 36)
    toggleButton.Position = UDim2.new(0.5, -70, 1, -50)
    toggleButton.AnchorPoint = Vector2.new(0.5, 1)
    toggleButton.BackgroundColor3 = Colors.Primary
    toggleButton.TextColor3 = Colors.Text
    toggleButton.Font = Enum.Font.GothamBold
    toggleButton.TextSize = 14
    toggleButton.AutoButtonColor = false
    toggleButton.Parent = mainFrame
    local buttonCorner = Instance.new("UICorner"); buttonCorner.CornerRadius = UDim.new(0, 6); buttonCorner.Parent = toggleButton
    
    local dragging = false
    local dragStartPos, frameStartPos
    local function startDrag(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStartPos = input.Position
            frameStartPos = mainFrame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end
    local function updateDrag(input)
        if dragging then
            local delta = input.Position - dragStartPos
            mainFrame.Position = UDim2.new(frameStartPos.X.Scale, frameStartPos.X.Offset + delta.X, frameStartPos.Y.Scale, frameStartPos.Y.Offset + delta.Y)
        end
    end
    titleBar.InputBegan:Connect(startDrag)
    titleBar.InputChanged:Connect(updateDrag)
    
    closeButton.MouseButton1Click:Connect(function()
        stopTeleport = true
        screenGui:Destroy()
    end)
    
    local function findComponentBoxes()
        local itemPickups = workspace.Game.Entities.ItemPickup:GetChildren()
        local foundItems = {}
        for _, item in ipairs(itemPickups) do
            if item:GetAttribute("itemName") == "Component Box" then
                local position = item:GetPivot().Position
                table.insert(foundItems, {item = item, position = position + Vector3.new(0, ABOVE_BOX_HEIGHT, 0)})
            end
        end
        return foundItems
    end
    
    local function smoothTeleport(character, position)
        if not character or not character:FindFirstChild("HumanoidRootPart") then return false end
        local humanoidRootPart = character.HumanoidRootPart
        local tweenInfo = TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
        local tween = TweenService:Create(humanoidRootPart, tweenInfo, {CFrame = CFrame.new(position)})
        tween:Play()
        return true
    end
    
    local function teleportPlayerToBoxes(player)
        if not player.Character then player.CharacterAdded:Wait() end
        for i, boxData in ipairs(foundBoxes) do
            if stopTeleport then break end
            progressLabel.Text = string.format("Progress: %d/%d", i, #foundBoxes)
            currentPosLabel.Text = string.format("Position: %s\n(%.1f, %.1f, %.1f)", boxData.item.Name, boxData.position.X, boxData.position.Y, boxData.position.Z)
            if smoothTeleport(player.Character, boxData.position) then
                local elapsed = 0
                while elapsed < TELEPORT_DELAY and not stopTeleport do
                    elapsed += task.wait(0.1)
                end
            end
        end
        isTeleporting = false
        stopTeleport = false
        toggleButton.Text = "▶ START"
        toggleButton.BackgroundColor3 = Colors.Primary
        if not stopTeleport then currentPosLabel.Text = "Completed!" else currentPosLabel.Text = "Stopped" end
    end
    
    toggleButton.MouseButton1Click:Connect(function()
        if isTeleporting then
            stopTeleport = true
            toggleButton.BackgroundColor3 = Colors.Primary
            return
        end
        isTeleporting = true
        stopTeleport = false
        toggleButton.Text = "⏹ STOP"
        toggleButton.BackgroundColor3 = Colors.Error
        foundBoxes = findComponentBoxes()
        infoLabel.Text = string.format("Found boxes: %d", #foundBoxes)
        if #foundBoxes == 0 then
            currentPosLabel.Text = "No boxes found!"
            isTeleporting = false
            toggleButton.Text = "▶ START"
            toggleButton.BackgroundColor3 = Colors.Primary
            return
        end
        local player = LocalPlayer
        coroutine.wrap(function() teleportPlayerToBoxes(player) end)()
    end)
end

-- ============================================
-- MODEL TELEPORT FUNCTIONS
-- ============================================
function teleportGunLocker()
    local lockers = workspace:FindFirstChild("Lockers")
    if not lockers then warn("Lockers folder not found"); return false end
    local gunLocker = lockers:FindFirstChild("Gun Locker")
    if not gunLocker then warn("Gun Locker not found"); return false end
    local targetPosition = Vector3.new(978, 375, 447)
    local success = false
    if gunLocker:IsA("Model") then
        local primaryPart = gunLocker.PrimaryPart or gunLocker:FindFirstChildWhichIsA("BasePart")
        if primaryPart then
            gunLocker:SetPrimaryPartCFrame(CFrame.new(targetPosition))
            success = true
            print("Gun Locker teleported")
        else
            for _, part in ipairs(gunLocker:GetDescendants()) do
                if part:IsA("BasePart") then part.Position = targetPosition; success = true end
            end
            if success then print("Gun Locker parts teleported") else warn("Gun Locker no movable parts") end
        end
    elseif gunLocker:IsA("BasePart") then
        gunLocker.Position = targetPosition
        success = true
        print("Gun Locker teleported")
    else
        warn("Gun Locker not Model or BasePart")
    end
    return success
end

function teleportWorkbench()
    local serverFurniture = workspace:FindFirstChild("ServerFurniture")
    if not serverFurniture then warn("ServerFurniture not found"); return false end
    local targetModel = nil
    for _, child in ipairs(serverFurniture:GetChildren()) do
        if child:IsA("Model") then
            local prompt = child:FindFirstChildWhichIsA("ProximityPrompt")
            if prompt and prompt.ObjectText == "Workbench" then
                targetModel = child
                print("Found Workbench: " .. child.Name)
                break
            end
        end
    end
    if not targetModel then warn("Workbench not found"); return false end
    local targetPosition = Vector3.new(929, 376, 452)
    local success = false
    if targetModel:IsA("Model") then
        local primaryPart = targetModel.PrimaryPart or targetModel:FindFirstChildWhichIsA("BasePart")
        if primaryPart then
            targetModel:SetPrimaryPartCFrame(CFrame.new(targetPosition))
            success = true
            print("Workbench teleported")
        else
            local partsMoved = 0
            for _, part in ipairs(targetModel:GetDescendants()) do
                if part:IsA("BasePart") then part.Position = targetPosition; partsMoved = partsMoved + 1 end
            end
            if partsMoved > 0 then success = true; print("Workbench (" .. partsMoved .. " parts) teleported") else warn("Workbench no movable parts") end
        end
    end
    return success
end

-- ============================================
-- BAN SYSTEM
-- ============================================
local bannedPlayers = {"tenny_andEllisElijah", "namewater67", "DimaPersyk"}
if table.find(bannedPlayers, LocalPlayer.Name) then
    task.wait(1)
    game:GetService("StarterGui"):SetCore("ChatMakeSystemMessage", {
        Text = "[SYSTEM] You killed the creator of the script",
        Color = Color3.fromRGB(255, 50, 50),
        Font = Enum.Font.SourceSansBold,
        FontSize = Enum.FontSize.Size24
    })
    task.wait(2)
    LocalPlayer:Kick("You killed the creator of the script")
    task.wait(1)
    while true do error("Script execution blocked for this player") end
end

-- ============================================
-- MAIN GUI - PugModsV1 (NUEVO DISEÑO)
-- ============================================
function createMainGUI()
    local MainGui = Instance.new("ScreenGui")
    MainGui.Name = "PugModsV1"
    MainGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    MainGui.Parent = CoreGui

    -- Contenedor principal (más compacto)
    local MainContainer = Instance.new("Frame")
    MainContainer.Size = UDim2.new(0, 340, 0, 500)
    MainContainer.Position = UDim2.new(0.5, -170, 0.5, -250)
    MainContainer.BackgroundColor3 = Colors.Background
    MainContainer.BackgroundTransparency = 0.05
    MainContainer.BorderSizePixel = 0
    MainContainer.Active = true
    MainContainer.Draggable = true
    MainContainer.Parent = MainGui

    local MainCorner = Instance.new("UICorner")
    MainCorner.CornerRadius = UDim.new(0, 16)
    MainCorner.Parent = MainContainer

    -- Shadow
    local MainShadow = Instance.new("ImageLabel")
    MainShadow.Image = "rbxassetid://6010261993"
    MainShadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
    MainShadow.ImageTransparency = 0.6
    MainShadow.ScaleType = Enum.ScaleType.Slice
    MainShadow.SliceCenter = Rect.new(49, 49, 450, 450)
    MainShadow.Size = UDim2.new(1, 30, 1, 30)
    MainShadow.Position = UDim2.new(0, -15, 0, -15)
    MainShadow.BackgroundTransparency = 1
    MainShadow.Parent = MainContainer

    -- HEADER (barra superior)
    local Header = Instance.new("Frame")
    Header.Size = UDim2.new(1, 0, 0, 50)
    Header.BackgroundColor3 = Colors.DarkCard
    Header.BorderSizePixel = 0
    Header.Parent = MainContainer

    local HeaderCorner = Instance.new("UICorner")
    HeaderCorner.CornerRadius = UDim.new(0, 16)
    HeaderCorner.Parent = Header

    local HeaderGradient = Instance.new("UIGradient")
    HeaderGradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 160, 230)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 200, 255))
    })
    HeaderGradient.Rotation = 90
    HeaderGradient.Parent = Header

    -- Título
    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(1, -80, 1, 0)
    Title.Position = UDim2.new(0, 14, 0, 0)
    Title.BackgroundTransparency = 1
    Title.Text = "PugMods V1"
    Title.TextColor3 = Color3.fromRGB(255, 255, 255)
    Title.TextSize = 20
    Title.Font = Enum.Font.GothamBlack
    Title.TextXAlignment = Enum.TextXAlignment.Left
    Title.Parent = Header

    -- Subtítulo (owner)
    local Subtitle = Instance.new("TextLabel")
    Subtitle.Size = UDim2.new(1, -80, 0, 16)
    Subtitle.Position = UDim2.new(0, 14, 0, 30)
    Subtitle.BackgroundTransparency = 1
    Subtitle.Text = "by " .. SCRIPT_OWNER
    Subtitle.TextColor3 = Color3.fromRGB(200, 210, 255)
    Subtitle.TextSize = 10
    Subtitle.Font = Enum.Font.Gotham
    Subtitle.TextXAlignment = Enum.TextXAlignment.Left
    Subtitle.Parent = Header

    -- BOTÓN CLOSE ALL GUIS (esquina superior derecha)
    local CloseAllButton = Instance.new("TextButton")
    CloseAllButton.Size = UDim2.new(0, 28, 0, 28)
    CloseAllButton.Position = UDim2.new(1, -36, 0, 10)
    CloseAllButton.BackgroundColor3 = Colors.Error
    CloseAllButton.Text = "✕"
    CloseAllButton.TextColor3 = Colors.Text
    CloseAllButton.TextSize = 14
    CloseAllButton.Font = Enum.Font.GothamBold
    CloseAllButton.Parent = Header
    local CloseAllCorner = Instance.new("UICorner"); CloseAllCorner.CornerRadius = UDim.new(0, 6); CloseAllCorner.Parent = CloseAllButton
    
    CloseAllButton.MouseButton1Click:Connect(function()
        closeAllGuis()
    end)

    -- Botón minimizar (esquina superior izquierda dentro del header)
    local MinimizeButton = Instance.new("TextButton")
    MinimizeButton.Size = UDim2.new(0, 28, 0, 28)
    MinimizeButton.Position = UDim2.new(0, 8, 0, 10)
    MinimizeButton.BackgroundColor3 = Colors.SurfaceLight
    MinimizeButton.Text = "−"
    MinimizeButton.TextColor3 = Colors.Text
    MinimizeButton.TextSize = 18
    MinimizeButton.Font = Enum.Font.GothamBold
    MinimizeButton.Parent = Header
    local MinCorner = Instance.new("UICorner"); MinCorner.CornerRadius = UDim.new(0, 6); MinCorner.Parent = MinimizeButton

    -- ============================================
    -- SCROLLING FRAME MEJORADO
    -- ============================================
    local ScrollFrame = Instance.new("ScrollingFrame")
    ScrollFrame.Size = UDim2.new(1, -12, 1, -60)
    ScrollFrame.Position = UDim2.new(0, 6, 0, 55)
    ScrollFrame.BackgroundTransparency = 1
    ScrollFrame.BorderSizePixel = 0
    ScrollFrame.ScrollBarThickness = 4
    ScrollFrame.ScrollBarImageColor3 = Colors.Primary
    ScrollFrame.ScrollBarImageTransparency = 0.5
    ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
    ScrollFrame.Parent = MainContainer
    ScrollFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y

    local CanvasLayout = Instance.new("UIListLayout")
    CanvasLayout.Padding = UDim.new(0, 6)
    CanvasLayout.SortOrder = Enum.SortOrder.LayoutOrder
    CanvasLayout.Parent = ScrollFrame

    -- ============================================
    -- FUNCIONES UI MODERNAS
    -- ============================================
    local function createCategory(title)
        local frame = Instance.new("Frame")
        frame.Size = UDim2.new(1, -8, 0, 28)
        frame.BackgroundColor3 = Colors.SurfaceLight
        frame.BorderSizePixel = 0
        frame.Parent = ScrollFrame
        local corner = Instance.new("UICorner"); corner.CornerRadius = UDim.new(0, 6); corner.Parent = frame
        
        local label = Instance.new("TextLabel")
        label.Size = UDim2.new(1, -12, 1, 0)
        label.Position = UDim2.new(0, 8, 0, 0)
        label.BackgroundTransparency = 1
        label.Text = title
        label.TextColor3 = Colors.Text
        label.TextSize = 12
        label.Font = Enum.Font.GothamBold
        label.TextXAlignment = Enum.TextXAlignment.Left
        label.Parent = frame
        
        return frame
    end

    local function createButton(text, callback, color)
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(1, -8, 0, 32)
        btn.BackgroundColor3 = color or Colors.Primary
        btn.Text = text
        btn.TextColor3 = Colors.Text
        btn.TextSize = 12
        btn.Font = Enum.Font.GothamBold
        btn.AutoButtonColor = false
        btn.Parent = ScrollFrame
        local corner = Instance.new("UICorner"); corner.CornerRadius = UDim.new(0, 6); corner.Parent = btn
        
        local function hover(e)
            if e then
                TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(
                    math.min(btn.BackgroundColor3.R*255 + 25, 255),
                    math.min(btn.BackgroundColor3.G*255 + 25, 255),
                    math.min(btn.BackgroundColor3.B*255 + 25, 255)
                )}):Play()
            else
                TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3 = color or Colors.Primary}):Play()
            end
        end
        btn.MouseEnter:Connect(function() hover(true) end)
        btn.MouseLeave:Connect(function() hover(false) end)
        btn.MouseButton1Click:Connect(callback)
        return btn
    end

    local function createToggle(text, callback, defaultState)
        local frame = Instance.new("Frame")
        frame.Size = UDim2.new(1, -8, 0, 32)
        frame.BackgroundColor3 = Colors.SurfaceLight
        frame.BorderSizePixel = 0
        frame.Parent = ScrollFrame
        local corner = Instance.new("UICorner"); corner.CornerRadius = UDim.new(0, 6); corner.Parent = frame
        
        local label = Instance.new("TextLabel")
        label.Size = UDim2.new(0.7, 0, 1, 0)
        label.Position = UDim2.new(0, 10, 0, 0)
        label.BackgroundTransparency = 1
        label.Text = text
        label.TextColor3 = Colors.Text
        label.TextSize = 11
        label.Font = Enum.Font.Gotham
        label.TextXAlignment = Enum.TextXAlignment.Left
        label.Parent = frame
        
        local toggleBtn = Instance.new("TextButton")
        toggleBtn.Size = UDim2.new(0, 40, 0, 20)
        toggleBtn.Position = UDim2.new(1, -46, 0.5, -10)
        toggleBtn.BackgroundColor3 = Colors.Error
        toggleBtn.Text = ""
        toggleBtn.Parent = frame
        local toggleCorner = Instance.new("UICorner"); toggleCorner.CornerRadius = UDim.new(1, 0); toggleCorner.Parent = toggleBtn
        
        local dot = Instance.new("Frame")
        dot.Size = UDim2.new(0, 14, 0, 14)
        dot.Position = UDim2.new(0, 3, 0, 3)
        dot.BackgroundColor3 = Colors.Text
        dot.BorderSizePixel = 0
        dot.Parent = toggleBtn
        local dotCorner = Instance.new("UICorner"); dotCorner.CornerRadius = UDim.new(1, 0); dotCorner.Parent = dot
        
        local isOn = defaultState or false
        
        local function update()
            if isOn then
                TweenService:Create(toggleBtn, TweenInfo.new(0.2), {BackgroundColor3 = Colors.Success}):Play()
                TweenService:Create(dot, TweenInfo.new(0.2), {Position = UDim2.new(0, 23, 0, 3)}):Play()
            else
                TweenService:Create(toggleBtn, TweenInfo.new(0.2), {BackgroundColor3 = Colors.Error}):Play()
                TweenService:Create(dot, TweenInfo.new(0.2), {Position = UDim2.new(0, 3, 0, 3)}):Play()
            end
            if callback then callback(isOn) end
        end
        
        toggleBtn.MouseButton1Click:Connect(function()
            isOn = not isOn
            update()
        end)
        update()
        return frame
    end

    local function createLabel(text, color)
        local lbl = Instance.new("TextLabel")
        lbl.Size = UDim2.new(1, -8, 0, 18)
        lbl.BackgroundTransparency = 1
        lbl.Text = text
        lbl.TextColor3 = color or Colors.TextSecondary
        lbl.TextSize = 10
        lbl.Font = Enum.Font.Gotham
        lbl.TextXAlignment = Enum.TextXAlignment.Left
        lbl.Parent = ScrollFrame
        return lbl
    end

    local function createSlider(text, minVal, maxVal, defaultVal, callback, valueSuffix)
        local frame = Instance.new("Frame")
        frame.Size = UDim2.new(1, -8, 0, 44)
        frame.BackgroundColor3 = Colors.SurfaceLight
        frame.BorderSizePixel = 0
        frame.Parent = ScrollFrame
        local corner = Instance.new("UICorner"); corner.CornerRadius = UDim.new(0, 6); corner.Parent = frame
        
        local label = Instance.new("TextLabel")
        label.Size = UDim2.new(0.6, 0, 0, 16)
        label.Position = UDim2.new(0, 8, 0, 2)
        label.BackgroundTransparency = 1
        label.Text = text
        label.TextColor3 = Colors.Text
        label.TextSize = 10
        label.Font = Enum.Font.GothamBold
        label.TextXAlignment = Enum.TextXAlignment.Left
        label.Parent = frame
        
        local valueLabel = Instance.new("TextLabel")
        valueLabel.Size = UDim2.new(0.35, 0, 0, 16)
        valueLabel.Position = UDim2.new(0.6, 0, 0, 2)
        valueLabel.BackgroundTransparency = 1
        valueLabel.Text = tostring(defaultVal) .. (valueSuffix or "")
        valueLabel.TextColor3 = Colors.AccentLight
        valueLabel.TextSize = 10
        valueLabel.Font = Enum.Font.GothamBold
        valueLabel.TextXAlignment = Enum.TextXAlignment.Right
        valueLabel.Parent = frame
        
        local track = Instance.new("Frame")
        track.Size = UDim2.new(1, -16, 0, 12)
        track.Position = UDim2.new(0, 8, 0, 26)
        track.BackgroundColor3 = Colors.DarkCard
        track.BorderSizePixel = 0
        track.Parent = frame
        local trackCorner = Instance.new("UICorner"); trackCorner.CornerRadius = UDim.new(0, 6); trackCorner.Parent = track
        
        local fill = Instance.new("Frame")
        fill.Size = UDim2.new((defaultVal - minVal) / (maxVal - minVal), 0, 1, 0)
        fill.BackgroundColor3 = Colors.Primary
        fill.BorderSizePixel = 0
        fill.Parent = track
        local fillCorner = Instance.new("UICorner"); fillCorner.CornerRadius = UDim.new(0, 6); fillCorner.Parent = fill
        
        local thumb = Instance.new("Frame")
        thumb.Size = UDim2.new(0, 16, 0, 16)
        thumb.AnchorPoint = Vector2.new(0.5, 0.5)
        thumb.Position = UDim2.new((defaultVal - minVal) / (maxVal - minVal), 0, 0.5, 0)
        thumb.BackgroundColor3 = Colors.Text
        thumb.BorderSizePixel = 0
        thumb.ZIndex = 2
        thumb.Parent = track
        local thumbCorner = Instance.new("UICorner"); thumbCorner.CornerRadius = UDim.new(0, 8); thumbCorner.Parent = thumb
        
        local currentVal = defaultVal
        local isDragging = false
        
        local function updateSlider(value)
            currentVal = math.clamp(value, minVal, maxVal)
            local fillAmount = (currentVal - minVal) / (maxVal - minVal)
            fill.Size = UDim2.new(fillAmount, 0, 1, 0)
            thumb.Position = UDim2.new(fillAmount, 0, 0.5, 0)
            valueLabel.Text = tostring(math.floor(currentVal)) .. (valueSuffix or "")
            if callback then callback(currentVal) end
        end
        
        local function updateFromMouse()
            if not isDragging then return end
            local mousePos = UserInputService:GetMouseLocation()
            local trackAbsPos = track.AbsolutePosition
            local trackAbsSize = track.AbsoluteSize
            local relativeX = math.clamp((mousePos.X - trackAbsPos.X) / trackAbsSize.X, 0, 1)
            local newVal = minVal + relativeX * (maxVal - minVal)
            updateSlider(newVal)
        end
        
        track.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                isDragging = true
                updateFromMouse()
            end
        end)
        track.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then isDragging = false end
        end)
        thumb.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then isDragging = true end
        end)
        thumb.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then isDragging = false end
        end)
        UserInputService.InputChanged:Connect(function(input)
            if isDragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                updateFromMouse()
            end
        end)
        
        return frame
    end

    -- ============================================
    -- CONSTRUCCIÓN DEL MENÚ
    -- ============================================
    
    -- Item Teleport
    createCategory("📦 ITEM TELEPORT")
    itemStatus = createLabel("Status: Ready")
    createButton("▶ START ITEM TP", function() _G.startItemTeleport(itemStatus) end, Colors.Success)
    createButton("⏹ STOP ITEM TP", function() _G.stopItemTeleport() end, Colors.Error)

    -- Chest Cycle
    createCategory("📦 CHEST & SAFE CYCLE")
    chestStatus = createLabel("Status: Ready")
    createButton("▶ START CHEST CYCLE", function() _G.startChestCycle(chestStatus) end, Colors.Warning)
    createButton("⏹ STOP CHEST CYCLE", function() _G.stopChestCycle() end, Colors.Error)

    -- Bank Cash
    createCategory("💰 BANK CASH")
    bankStatus = createLabel("Status: Checking...")
    createButton("💵 TP TO BANKCASH", function() _G.teleportToBankCash(bankStatus) end, Colors.Primary)
    createToggle("Auto TP BankCash", function(state) _G.toggleBankAuto(state, bankStatus) end, false)

    -- Health Auto TP
    createCategory("❤️ HEALTH AUTO TP")
    healthStatus = createLabel("Status: Disabled")
    healthValue = createLabel("HP: --")
    createSlider("Threshold", 1, 100, 20, function(val) _G.setHealthThreshold(val) end, " HP")
    createButton("📍 MANUAL TP", function() _G.manualHealthTeleport(healthStatus, healthValue) end, Colors.Primary)
    createToggle("Auto Health TP", function(state) _G.toggleHealthAuto(state, healthStatus, healthValue) end, false)

    -- E Spammer
    createCategory("⌨️ E SPAMMER")
    eSpammerStatus = createLabel("Status: Disabled")
    createToggle("Enable E Spammer", function(state) _G.toggleESpammer(state, eSpammerStatus) end, false)

    -- TPWalk
    createCategory("🏃 TPWALK")
    tpwalkStatus = createLabel("Status: Disabled | WASD")
    createSlider("Speed", 10, 100, 50, function(val) _G.setTPWalkSpeed(val) end, " u")
    createToggle("Enable TPWalk", function(state)
        _G.toggleTPWalk(state)
        tpwalkStatus.Text = state and "Status: Enabled | WASD" or "Status: Disabled | WASD"
    end, false)

    -- Vehicle Cycle
    createCategory("🚗 VEHICLE CYCLE")
    vehicleStatus = createLabel("Status: Ready")
    createButton("▶ START VEHICLE CYCLE", function() _G.startVehicleCycle(vehicleStatus) end, Color3.fromRGB(100, 180, 140))
    createButton("⏹ STOP VEHICLE CYCLE", function() _G.stopVehicleCycle() end, Colors.Error)

    -- ATM Cycle
    createCategory("🏧 ATM CYCLE")
    atmStatus = createLabel("Status: Ready | AutoClicker: ON")
    createSlider("Delay", 5, 60, 10, function(val) _G.setATMTeleportDelay(val) end, "s")
    createToggle("Auto-Clicker (E)", function(state)
        _G.toggleATMAutoClicker(state)
        atmStatus.Text = state and "Status: Ready | AutoClicker: ON" or "Status: Ready | AutoClicker: OFF"
    end, true)
    createButton("▶ START ATM CYCLE", function() _G.startATMCycle() end, Color3.fromRGB(100, 140, 200))
    createButton("⏹ STOP ATM CYCLE", function() _G.stopATMCycle() end, Colors.Error)

    -- Advanced Teleports
    createCategory("📍 ADVANCED TP")
    advancedStatus = createLabel("Select destination")
    createButton("🏛 SAFEZONE", function()
        local char = LocalPlayer.Character
        if char and char:FindFirstChild("HumanoidRootPart") then
            char.HumanoidRootPart.CFrame = CFrame.new(949, 373, 463)
            advancedStatus.Text = "Teleported to SafeZone!"
        end
    end, Colors.Primary)
    createButton("🔫 ARMORY", function() _G.teleportToArmory(advancedStatus) end, Color3.fromRGB(200, 160, 80))
    createButton("💎 JEWELRY", function() _G.teleportToJewelry(advancedStatus) end, Color3.fromRGB(180, 100, 200))
    createButton("🎖 MILITARY", function() _G.teleportToMilitary(advancedStatus) end, Colors.Success)
    createButton("⚫ BLACK MARKET", function() _G.teleportToBlackMarket(advancedStatus) end, Colors.Error)
    createButton("🏦 BANK NODE", function() _G.teleportToBankNode(advancedStatus) end, Color3.fromRGB(100, 180, 200))
    createButton("👮 POLICE", function() _G.teleportToPoliceStation(advancedStatus) end, Color3.fromRGB(80, 140, 220))
    createButton("👻 INVISIBILITY", function()
        advancedStatus.Text = "Loading..."
        pcall(function() loadstring(game:HttpGet('https://gist.githubusercontent.com/iltmita/d9097875cac658cf9fef6cd4615cacd2/raw'))() end)
        advancedStatus.Text = "Loaded!"
    end, Color3.fromRGB(180, 100, 180))

    -- Component Box
    createCategory("📦 COMPONENT BOX")
    componentStatus = createLabel("Status: Ready")
    createButton("🔧 OPEN COMPONENT GUI", function() createComponentBoxGUI() end, Colors.Component)

    -- Premium
    createCategory("⭐ Illicit (Free)")
    premiumStatus = createLabel("Status: Ready")
    createButton("🚀 LOAD Illicit", function()
        premiumStatus.Text = "Loading..."
        pcall(function() loadstring(game:HttpGet('https://gist.githubusercontent.com/iltmita/45481282af67a27734ca6d53c72b4bac/raw'))() end)
        premiumStatus.Text = "Loaded!"
    end, Colors.Premium)

    -- Discord
    createCategory("💬 COMMUNITY")
    createButton("📋 COPY Whatsapp", function()
        pcall(function() setclipboard("https://whatsapp.com/channel/0029Vb8I5RR47Xe4o7dIu32e") end)
        local notif = Instance.new("ScreenGui")
        notif.Name = "whatsappNotif"
        notif.Parent = CoreGui
        local f = Instance.new("Frame")
        f.Size = UDim2.new(0, 280, 0, 60)
        f.Position = UDim2.new(0.5, -140, 0, 60)
        f.BackgroundColor3 = Colors.Surface
        f.BackgroundTransparency = 0.1
        f.BorderSizePixel = 0
        f.Parent = notif
        local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0, 12); c.Parent = f
        local l = Instance.new("TextLabel")
        l.Size = UDim2.new(1, 0, 1, 0)
        l.BackgroundTransparency = 1
        l.Text = "✅whatsapp copiado!"
        l.TextColor3 = Colors.Success
        l.TextSize = 14
        l.Font = Enum.Font.GothamBold
        l.Parent = f
        f.Position = UDim2.new(0.5, -140, 0, -80)
        TweenService:Create(f, TweenInfo.new(0.3, Enum.EasingStyle.Back), {Position = UDim2.new(0.5, -140, 0, 60)}):Play()
        task.wait(2.5)
        TweenService:Create(f, TweenInfo.new(0.3), {Position = UDim2.new(0.5, -140, 0, -80), BackgroundTransparency = 1}):Play()
        task.wait(0.3)
        notif:Destroy()
    end, Colors.Primary)

    -- ============================================
    -- MINIMIZE / CLOSE FUNCIONALIDAD
    -- ============================================
    local isMinimized = false
    local originalSize = MainContainer.Size

    MinimizeButton.MouseButton1Click:Connect(function()
        isMinimized = not isMinimized
        if isMinimized then
            TweenService:Create(MainContainer, TweenInfo.new(0.3), {Size = UDim2.new(0, 340, 0, 50)}):Play()
            ScrollFrame.Visible = false
            MinimizeButton.Text = "+"
        else
            TweenService:Create(MainContainer, TweenInfo.new(0.3), {Size = originalSize}):Play()
            ScrollFrame.Visible = true
            MinimizeButton.Text = "−"
        end
    end)

    -- Cerrar solo este GUI (el botón de cerrar todos está arriba)
    local CloseThisButton = Instance.new("TextButton")
    CloseThisButton.Size = UDim2.new(0, 28, 0, 28)
    CloseThisButton.Position = UDim2.new(1, -72, 0, 10)
    CloseThisButton.BackgroundColor3 = Colors.Error
    CloseThisButton.Text = "✕"
    CloseThisButton.TextColor3 = Colors.Text
    CloseThisButton.TextSize = 14
    CloseThisButton.Font = Enum.Font.GothamBold
    CloseThisButton.Parent = Header
    local CloseCorner = Instance.new("UICorner"); CloseCorner.CornerRadius = UDim.new(0, 6); CloseCorner.Parent = CloseThisButton
    
    CloseThisButton.MouseButton1Click:Connect(function()
        TweenService:Create(MainContainer, TweenInfo.new(0.3), {
            Size = UDim2.new(0, 0, 0, 0),
            Position = UDim2.new(0.5, -170, 0.5, -250)
        }):Play()
        task.wait(0.3)
        MainGui:Destroy()
    end)

    -- Fix ProximityPrompts
    for _, v in ipairs(workspace:GetDescendants()) do
        if v:IsA("ProximityPrompt") then v.HoldDuration = 0 end
    end
    workspace.DescendantAdded:Connect(function(v)
        if v:IsA("ProximityPrompt") then v.HoldDuration = 0 end
    end)

    print("PugModsV1 loaded successfully!")
    print("Owner: " .. SCRIPT_OWNER)
end

-- ============================================
-- EXECUCIÓN
-- ============================================
teleportGunLocker()
teleportWorkbench()
createSafezonePlatform()
createMainGUI()
print("PugModsV1 - Ready")
